XML-project/Back-end applicaton/src/main/resources/schemas/sync.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ftn.xmlws.com/soap"
           targetNamespace="http://ftn.xmlws.com/soap"
           elementFormDefault="qualified">

    <xs:element name="getSyncRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:string" />
                <xs:element name="encodedAccomodation" type="tns:encodedAccomodation" maxOccurs="unbounded" />
                <xs:element name="encodedPriceList" type="tns:encodedPriceList" maxOccurs="unbounded" />
                <xs:element name="encodedRequest" type="tns:encodedRequest" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSyncResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="encodedAccommodationType" type="tns:encodedAccommodationType" maxOccurs="unbounded" />
                <xs:element name="encodedFacility" type="tns:encodedFacility" maxOccurs="unbounded" />
                <xs:element name="encodedStarRating" type="tns:encodedStarRating" maxOccurs="unbounded" />
                <xs:element name="encodedReservation" type="tns:encodedReservation" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="encodedAccommodationType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="encodedFacility">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="encodedStarRating">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="encodedReservation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="checkInDate" type="xs:string"/>
            <xs:element name="checkOutDate" type="xs:string"/>
            <xs:element name="arrivalConfirmed" type="xs:string"/>
            <xs:element name="priceOfReservation" type="xs:string"/>
            <xs:element name="messages" type="xs:string"  maxOccurs="unbounded"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="accommodation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="encodedAccomodation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="starRating" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="additions" type="xs:string"/>
            <xs:element name="startDateAvailable" type="xs:string"/>
            <xs:element name="endDateAvailable" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="encodedPriceList">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="encodedRequest">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="messageby" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="messages" type="xs:string"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>