XML-project/Agent application/src/main/resources/schemas/agent.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ftn.xmlws.com/soap"
           targetNamespace="http://ftn.xmlws.com/soap"
           elementFormDefault="qualified">

    <xs:element name="getAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="tns:reservation" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="reservation">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>